<!DOCTYPE html>
<html>
<head>
    <title>
        LIWA MEN - Shoes
    </title>
    <link rel = 'stylesheet' type = 'text/css' href = 'shoe.css'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
</head>

<body>
    <script class = 'shoeOptions' type="text/handlebars-x">
            <datalist id = 'typeData'>
            {{#each stockType}}
                <option>{{this}}</option>
            {{/each}}
            </datalist>
            <datalist id = 'colourData'>
            {{#each stockColours}}
                <option>{{this}}</option>
            {{/each}}
            </datalist>
            <datalist id = 'sizeData'>
            {{#each stockSizes}}
                <option>{{this}}</option>
            {{/each}}
            </datalist>
    </script>

    <script class = 'tableTemp' type="text/handlebars-x">
        <table>
            <thead>
                <th>Shoe type</th>
                <th>Shoe colour</th>
                <th>Shoe size</th>
                <th>Quantity in stock</th>
                <th>Shoe price</th>
            </thead>
            <tbody>
            {{#each stock}}
                <tr>
                    <td>{{shoeType}}</td>
                    <td>{{shoeColour}}</td>
                    <td>{{shoeSize}}</td>
                    <td>{{quantityInStock}}</td>
                    <td>R{{shoePrice}}</td>
                </tr>
            {{else}}
            <tr>
                <td colspan="5"><h1 align = 'center'>No stock</h1></td>    
            </tr>
            {{/each}}
            </tbody>
        </table>
        </script>
<div id = 'head'>
    <h1> LIWA MEN </h1>
    <h4> IT'S NEVER JUST A SHOE</h4>
</div>
    
<div id = 'slideShow'>
    <img src = 'IMG-20161211-WA0000.jpg' width = '320' height = '317' class = 'slides'>
    <img src = 'IMG_20161211_125653.JPG' width = '320' height = '317' class = 'slides'>
    <img src = 'IMG_20161211_125559.JPG' width = '320' height = '317' class = 'slides'>
    <img src = 'IMG_20161211_125744.JPG' width = '320' height = '317' class = 'slides'>
    <img src = 'IMG-20160707-WA0005.jpg' width = '320' height = '317' class = 'slides'>
    <img src = 'IMG-20161211-WA0006.jpg' width = '320' height = '317' class = 'slides'>
    <img src = 'IMG-20161211-WA0008.jpg' width = '320' height = '317' class = 'slides'>
</div>
<div id = 'page'>
    <div class = 'dropdownDisplay'>
        <h3>Select shoe type:</h3>
        <input type = 'text' list = 'typeData' placeholder = 'Shoe type' class = 'types'>
        <h3>Type a shoe colour:</h3>
        <input type = 'text' list = 'colourData' placeholder = 'Colour of shoe' class = 'colors'>
        <h3>Type a shoe size:</h3>
        <input type = 'text' list = 'sizeData' placeholder = 'Size of shoe' class = 'sizes'>
        <hr>
    </div>
    <button class = 'check'>Check Stock</button>
    <hr>
    <button class = 'showAllStock'> See All Stock</button>
</div>
<hr>
<div class = 'tableDisplay'>

</div>
<hr>
    <div id = 'btn'>
    <button onclick = 'stockUpdate()'>Update Stock</button>
    </div>
    
<div id = 'logIn'>
    
</div>
<div id = 'addingStock'>
    <input type = 'text' placeholder = 'Add shoe' id = 'newShoe'>
    <hr>
    <input type = 'text' placeholder = 'Add colour' id = 'newColour'>
    <hr>
    <input type = 'text' placeholder = 'Add size' id = 'newSize'>
    <hr>
    <input type = 'text' placeholder = 'Add quanity in stock' id = 'newQuantity'>
    <hr>
    <input type = 'text' placeholder = 'Add price' id = 'newPrice'>
    <hr>
    <button class = 'addButton'>Add Stock</button>
</div>
<hr>
    
</body>
<script type = 'text/javascript' charset = 'utf-8' src = 'shoe.js'></script>
</html>